#driver
#(
#  name "urglaser"
#  provides ["laser:0"]
#  pose [0.62 0.25 0.052]
#  port "/dev/ttyACM0"
#  alwayson 1
#)
driver
(
    name "hokuyo_aist"
    provides ["ranger:0"]
    portopts "type=serial,device=/dev/ttyS0,timeout=1"
)